# email

./: .gitignore  package-lock.json  package.json  pom.xml
ruoyi-customer/: pom.xml
ruoyi-customer/src/main/java/com/ruoyi/customer/domain/: BlackListRecords.java  Customer.java  CustomerContact.java  CustomerDocument.java  CustomerFollowUpPersonnel.java  CustomerFollowUpRecords.java  CustomerFollowUpRecordsComment.java  CustomerImport.java  CustomerPublicleads.java  CustomerSchedule.java  CustomerScheduleParticipants.java  CustomerSeaLog.java  CustomerSegment.java  CustomerSegmentLog.java  CustomerSource.java  CustomerTag.java  Details.java  DetailsContact.java  DuplicationSettings.java  FieldMetadata.java  FollowUpQuickText.java  FollowUpRules.java  FollowUpTemplates.java  Limits.java  LimitsListVO.java  MetadataColumn.java  Packet.java  PacketDesignateMember.java  PublicleadsClaimLimit.java  PublicleadsGroups.java  PublicleadsGroupsUser.java  PublicleadsReason.java  PublicleadsRules.java  PublicleadsRulesSegment.java  PublicleadsWhiteList.java  Segment.java  Settings.java  Source.java  Stage.java  Tag.java
ruoyi-customer/src/main/java/com/ruoyi/customer/mapper/: BlackListRecordsMapper.java  CustomerContactMapper.java  CustomerDocumentMapper.java  CustomerFollowUpPersonnelMapper.java  CustomerFollowUpRecordsCommentMapper.java  CustomerFollowUpRecordsMapper.java  CustomerImportMapper.java  CustomerMapper.java  CustomerPublicleadsMapper.java  CustomerScheduleMapper.java  CustomerScheduleParticipantsMapper.java  CustomerSeaLogMapper.java  CustomerSegmentLogMapper.java  CustomerSegmentMapper.java  CustomerSourceMapper.java  CustomerTagMapper.java  DetailsContactMapper.java  DetailsMapper.java  DuplicationSettingsMapper.java  FieldMetadataMapper.java  FollowUpQuickTextMapper.java  FollowUpRulesMapper.java  FollowUpTemplatesMapper.java  LimitsMapper.java  MetadataColumnMapper.java  PacketDesignateMemberMapper.java  PacketMapper.java  PublicleadsClaimLimitMapper.java  PublicleadsGroupsMapper.java  PublicleadsGroupsUserMapper.java  (+9 more)
ruoyi-customer/src/main/resources/mapper/: BlackListRecordsMapper.xml  CustomerContactMapper.xml  CustomerDocumentMapper.xml  CustomerFollowUpPersonnelMapper.xml  CustomerFollowUpRecordsCommentMapper.xml  CustomerFollowUpRecordsMapper.xml  CustomerImportMapper.xml  CustomerMapper.xml  CustomerPublicleadsMapper.xml  CustomerScheduleMapper.xml  CustomerScheduleParticipantsMapper.xml  CustomerSeaLogMapper.xml  CustomerSegmentLogMapper.xml  CustomerSegmentMapper.xml  CustomerSourceMapper.xml  CustomerTagMapper.xml  DetailsContactMapper.xml  DetailsMapper.xml  DuplicationSettingsMapper.xml  FieldMetadataMapper.xml  FollowUpQuickTextMapper.xml  FollowUpRulesMapper.xml  FollowUpTemplatesMapper.xml  LimitsMapper.xml  MetadataColumnMapper.xml  PacketDesignateMemberMapper.xml  PacketMapper.xml  PublicleadsClaimLimitMapper.xml  PublicleadsGroupsMapper.xml  PublicleadsGroupsUserMapper.xml  PublicleadsReasonMapper.xml  PublicleadsRulesMapper.xml  PublicleadsRulesSegmentMapper.xml  PublicleadsWhiteListMapper.xml  SegmentMapper.xml  SettingsMapper.xml  SourceMapper.xml  StageMapper.xml  TagMapper.xml
ruoyi-email/: pom.xml
ruoyi-email/src/main/resources/mapper/: BlacklistMapper.xml  FolderMapper.xml  GeneralMapper.xml  GeneralSingleMapper.xml  HostMapper.xml  ImportEmailMapper.xml  LabelMapper.xml  MailboxBlacklistMapper.xml  MailboxFolderMapper.xml  MailboxGeneralMapper.xml  MailboxGeneralSingleMapper.xml  MailboxHostMapper.xml  MailboxImportEmailMapper.xml  MailboxLabelMapper.xml  MailboxOtherConfigMapper.xml  MailboxQuickTextMapper.xml  MailboxSignatureMapper.xml  MailboxTaskEmailAttachmentMapper.xml  MailboxTaskEmailContentMapper.xml  MailboxTaskEmailDealingsMapper.xml  MailboxTaskEmailPullLabelMapper.xml  MailboxTaskEmailPullMapper.xml  MailboxTaskEmailSendMapper.xml  MailboxTaskEmailSendTraceMapper.xml  MailboxTaskMapper.xml  MailboxTemplateMapper.xml  MailboxTemplateTypeMapper.xml  MailboxTransceiverRuleMapper.xml  OtherConfigMapper.xml  QuickTextMapper.xml  SignatureMapper.xml  TaskAttachmentMapper.xml  TaskEmailAttachmentMapper.xml  TaskEmailContentMapper.xml  TaskEmailDealingsMapper.xml  TaskEmailLabelMapper.xml  TaskEmailMapper.xml  TaskEmailPullLabelMapper.xml  TaskEmailPullMapper.xml  TaskEmailSendMapper.xml  (+7 more)
(+976 files in other folders)
